0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:41:52 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 2918 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:41:52 +0700] "GET /bookmanagement-springmvc/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:41:54 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 404 1051 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:43:56 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 2918 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:43:59 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6533 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:44:06 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:44:06 +0700] "GET /bookmanagement-springmvc/books?error=The+book%27s+name+is+existed. HTTP/1.1" 200 2918 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:44:46 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6533 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:44:54 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:44:54 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:46:02 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:46:19 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6533 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:46:22 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 200 6531 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:46:27 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 500 26090 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:46:33 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:51:20 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:51:23 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:51:28 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 500 9357 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:51:44 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6529 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:51:51 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 500 26090 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:52:54 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6529 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:53:22 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 200 6515 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:53:28 +0700] "POST /bookmanagement-springmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:53:29 +0700] "GET /bookmanagement-springmvc/ HTTP/1.1" 200 53 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:54:01 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3389 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:54:06 +0700] "GET /bookmanagement-springmvc/addBook HTTP/1.1" 200 6529 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:54:15 +0700] "POST /bookmanagement-springmvc/saveAddBook HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:54:15 +0700] "GET /bookmanagement-springmvc/books HTTP/1.1" 200 3869 http-bio-8080-exec-10 10
